# Database
MONGODB_URI=mongodb+srv://gogreenuganda70_db_user:GgReoxJpOK6xeDJt@cluster0.7l8h5fq.mongodb.net/electroshop

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dlldzxzcz
CLOUDINARY_API_KEY=291164831737774
CLOUDINARY_API_SECRET=yoRuBWvKC2fi9bgBaGTCmxC7O20

# JWT
JWT_SECRET=your-jwt-secret-key-here-change-this-in-production
JWT_EXPIRE=30d

# Server
PORT=5000
NODE_ENV=development  # Change to development for local testing

# Admin
ADMIN_EMAIL=admin@electronics.com
ADMIN_PASSWORD=admin123

# Frontend (for CORS) - ADD LOCALHOST
CLIENT_URL=http://localhost:5173,https://kiwa-general-electricals.vercel.app